# Production Environment Variables for Vercel
# These will be set in Vercel dashboard as environment variables

NODE_ENV=production
PORT=3000

# Database (set in Vercel)
# DATABASE_URL=postgresql://user:password@host:port/database

# Redis (set in Vercel) 
# REDIS_URL=redis://user:password@host:port

# JWT Configuration (set in Vercel)
# JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=https://stacksgate.vercel.app,https://stacksgate-widget.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# API Configuration
API_VERSION=v1